<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Miniref</title>
  </head>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(19, 0, 129);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ff9100ee;
      color: black;
    }

    .topnav a.active {
      background-color: #ff9100ee;
      color: black;
    }
  </style>

  <body>
    <div class="topnav">
      <a class="active" href="#">Home</a>
      <a href="resources.html">Resources</a>
      <a href="tournaments.html">Schedule</a>
      <a href="about.html">About us</a>
    </div>

    <main>
      <section>
        <header>
          <h1>Welcome</h1>
        </header>
        <p>
          the exchange platform of the Minirefs in the region of
          North-West-Switzerland. On this website you will find an immense
          amount of resources aswell as multpiple platforms to exchange with
          your peers. You will also be able to see when the next tournaments are
          happening as well as who is officiating the games.
        </p>
      </section>

      <section>
        <header>
          <h2>Rules</h2>
        </header>
        <p>
          Do you ever realize that you don't know a rule properly? Don't wory,
          we got you covered. On the documents page, you will find everything
          that you need. It contains all the official FIBA basketball rules and
          the BVN-Minirules. If you feel like upping up your body language,
          there are many different papers which will help you progress even
          further.
        </p>
      </section>
    </main>
  </body>
</html>
